NODE_TLS_REJECT_UNAUTHORIZED=0

NODE_ENV=development
APP_ENV=local
SERVICE_PORT=4000

DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=somerandomtoken

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=directus
DB_USERNAME=postgres
DB_PASSWORD=directus
DB_SSL=false
DB_POOL_MIN=3
DB_POOL_MAX=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

SEARCH_SERVICE_URL=http://localhost:4100
SERVICE_SHARED_SECRET_API_KEY=xyz

ACCESS_TOKEN_SECRET=someSecret
REFRESH_TOKEN_SECRET=someSecretForRefreshToken
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=email@email.com
EMAIL_PASSWORD=emailpassword
EMAIL_FROM_NAME="HomeSharp"
EMAIL_FROM_ADDRESS=tech@homesharp.com

MAX_RESEND_OTP_ATTEMPTS=5
MAX_OTP_ATTEMPTS=3
OTP_EXPIRES_IN=5
RESEND_OTP_BLOCK_TIME=15

SMS_QUEUE_MAX_RETRIES=3
SMS_QUEUE_RETRY_TIME=2000
EMAIL_QUEUE_MAX_RETRIES=3
EMAIL_QUEUE_RETRY_TIME=2000

ENABLE_DOVESOFT_EMAIL=false
ENABLE_DOVESOFT_SMS=true
DOVESOFT_API_URL=http://mobicomm.dove-sms.com//REST/sendsms
DOVESOFT_API_KEY=key
DOVESOFT_USERNAME=usrname
DOVESOFT_PASSWORD=password
DOVESOFT_CLIENT_SMS_ID=1234

ENABLE_INFOBIP_EMAIL=false
ENABLE_INFOBIP_SMS=false
INFOBIP_API_KEY=somerandomkey
INFOBIP_BASE_URL=infobip-base-url/sms/2/text/advanced

ENABLE_NETCORE_EMAIL=false
NETCORE_URL=https://api.pepipost.com/v5.1/mail/send
NETCORE_API_KEY=key

DAYS_TO_SHOW_FOR_TOUR_BOOKING=15
TOUR_BOOKING_START_TIME=09:00
TOUR_BOOKING_END_TIME=18:00
TOUR_DURATION=1h

ENABLE_GOOGLE_ANALYTICS=false
GA_MEASUREMENT_ID=id
GA_API_SECRET_KEY=secret_key
GA_API_URL=https://www.google-analytics.com/mp/collect

ENABLE_CLEVERTAP=false
CLEVERTAP_ACCOUNT_ID=account-id
CLEVERTAP_PASSCODE=passcode
CLEVERTAP_API_URL=https://api.clevertap.com/1/upload?dryRun=1

ENABLE_FACEBOOK_PIXEL=true
FACEBOOK_PIXEL_ACCESS_TOKEN=token
FACEBOOK_PIXEL_API_URL=https://graph.facebook.com/v19.0
FACEBOOK_PIXEL_ID=pixelId
FACEBOOK_PIXEL_TEST_EVENT_CODE=code

COOKIE_SECURE_SETTING=true
COOKIE_SAME_SITE_SETTING=lax
COOKIE_MAX_AGE=31536000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://dev.homesharp.com

RATE_LIMIT_TTL=60000
RATE_LIMIT=10000
ALLOWED_IPS=127.0.0.1,192.168.0.1

PEXELS_API_KEY=somerandomkey
MAP_ICON_URL=https://urchin-app-qdp86.ondigitalocean.app/assets/3614e89c-c4b2-4799-a628-756b962a06f9.png

SNAPSHOT_PATH=./
BACKUP_RETENTION_DAYS=15

# Development
BACKUP_DEV_DB_HOST=dev_host
BACKUP_DEV_DB_PORT=25060
BACKUP_DEV_DB_DATABASE=dev_database
BACKUP_DEV_DB_USERNAME=dev_username
BACKUP_DEV_DB_PASSWORD=dev_password

# UAT
BACKUP_UAT_DB_HOST=uat_host
BACKUP_UAT_DB_PORT=25060
BACKUP_UAT_DB_DATABASE=uat_database
BACKUP_UAT_DB_USERNAME=uat_username
BACKUP_UAT_DB_PASSWORD=uat_password

# Production
BACKUP_PROD_DB_HOST=prod_host
BACKUP_PROD_DB_PORT=25060
BACKUP_PROD_DB_DATABASE=prod_database
BACKUP_PROD_DB_USERNAME=prod_username
BACKUP_PROD_DB_PASSWORD=prod_password

TRACER_URL='http://localhost:4318/v1/traces'
